<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8"/> 
        <script src="fibo.js"></script>
        <script src="repeat.js"></script>
    </head>

    <body>
        <h1>fibo</h1>
        <ul id="my_ul"> </ul>

        <script>

            function add_item(i) {
                const node = document.createElement("li");
                node.innerHTML = `fibo(${i}) = ${fiboIterative(i)}`;
                my_ul.appendChild(node);
            }
    
            repeatN(10, add_item);
    
        </script>

    </body>
</html>

